// About
// --------------------------

@import "variable.less";

#about {
  display: table;
  width: 400px;
  margin: 0 auto;
  margin-top: 45px;

  li {
    line-height: 35px;
  }
  img {
    border-radius: 10px;
    border-top: 6px solid @fontColor;
  }
}
