/* 
    Document   : combine.less
    Created on : 2013/06/27
    Author     : Kamimusuhi
    Description:
        Purpose of the stylesheet follows..
*/
// IMPORT
@import "lesshat.less";

// bootstrap
@import "variable.less";

@import "main_reader_newtype.less";

// MAIN
body {    	
	font-family: "新細明體",arial,Georgia,Serif;
	position: relative;
	margin: 0 auto;	
	padding: 0;
	color: @fontColor;
	background-color: @grayLighter;
	overflow-y: scroll;
	font-size: 15px;
}
footer{
	display: block;
	clear: both;
	text-align: center;
}
a {
	color: @anchorColor;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}
ul, ol {
  padding: 0;
  margin: 0 0 0 0;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}
li {
  line-height: @baseLineHeight;
  list-style: none;
}
// bootstrap Adjust

// transit Play
.border(@c:red) {
	border: 1px solid @c;
}
.replyFormCon {
	position: relative;
	display: block;
	margin: 0 auto;
	width: 960px;
	background-color: @bodyBackgroundColor;
	padding: 40px 0;	

	.replyForm {		
		position: relative;
		background-color: @messageColor;
		left: 0;
		display: table;
		margin: 0 auto;		
		margin: 0 0px 0 40px;	
	    .transition(~"all 0.3s ease-out");

		.contentFormCon {
			display: block;			
			.size(450px, 40px);
			.border(@grayLighter);
			.transition(~"height 0.3s ease-out");
			.transition-property(background, height, width);

			textarea.contentForm {
				display: table;				
				margin: 5px auto;				
				width: 80%;
				height: 20px;

	    		.transition(~"0.3s ease-out");
	    		.transition-property(text-align, height, width);
			}
		}
		.attachFormCon {
			display: block;
			background-color: @grayLighter;

			.attchForm {

			}
		}
		.attachTypeCon {
			.size(450px, auto);			
			.border(@grayLighter);

			ul.attachType {
				display: table;
				margin: 0 auto;
				text-align: center;				

				li {
					display: inline-block;		
					line-height: 25px;
					cursor: pointer;
					font-size: 12px;
					.size(80px, 50px);

					span.glyphicon {
						display: block;
						margin: 0 auto;	
						font-size: 16px;	    		
						.transition(~"0.3s ease-out");
	    				.transition-property(color, font-size);

					}
					&:hover {
						background-color: lighten(@messageColor , 5%);
					}
				}
			}
		}
		.formConrtrolCon {
			display: none;
			background-color: @grayLight;
			.size(600px, auto);

			.btn-submit{
				display: table;
				margin: 0 auto;
				text-align: center;		
			}
		}	
	}

	.replyForm.open {
		position: relative;
		left: 50%;
		margin-left: -300px;
		margin-top: 40px;
		display: table;	
		border: 1px solid @grayLight;
		border-radius: 10px;
		overflow: hidden;
		background-color: @grayLighter;
		.box-shadow(~"0 0 40px rgba(0,0,0,0.3)");

		.contentFormCon {
			display: block;
			.size(600px, 330px);

			textarea.contentForm {
				display: table;				
				margin: 45px auto;				
				width: 80%;
				height: 230px;
			}
		}
		.attachFormCon {
			display: block;
			background-color: @grayLighter;

			.attchForm {

			}
		}
		.attachTypeCon {
			display: block;
			background-color: @grayLighter;
			.size(600px, auto);

			ul.attachType {
				display: table;
				margin: 0 auto;
				text-align: center;				

				li {
					display: inline-block;					
					background-color: @grayLighter;
					line-height: 25px;
					font-size: 14px;
					.size(80px, 50px);

					span.glyphicon {	
						font-size: 22px;		
					}
					.glyphicon-picture{
						color: @red;
					}
					.glyphicon-plane{
						color: @orange;
					}
					.glyphicon-shopping-cart{
						color: @green;
					}
					.glyphicon-usd{
						color: @blue;
					}
					.glyphicon-plus {
						color: @purple;
					}
				}
			}
		}
		.formConrtrolCon {
			display: block;
			background-color: @grayLighter;
			.size(600px, auto);

			.btn-submit{
				display: table;
				margin: 0 auto;
				text-align: center;		
			}
		}
	}
}