// navbar search_form vertical align bug
.select2-container .select2-choice{
    height: 28px;  
}
.select2-container{
    margin-top: 3px;
    margin-right: 3px;
}
.search-form .btn {
    margin-top: 3px;
}

// thread_modal
#thread_modal {
	overflow-x: hidden;
}

@media screen and (min-width: 0px) and (max-width: 1000px) {
	#dynamicCon_top, #dynamicCon_bottom {
		right: 17px;
	}
	.box {
		overflow-x: hidden;
	}
	.article {
		position: relative;
		right: 0;
		left: 0;
	} 
}