// VIEWER
.article {
  position: relative;
  padding: 30px 40px 200px 40px;
  margin: 0 auto;
  margin-top: 5px;
  max-width: 880px;
  background-color: @bodyBackgroundColor;
  .box-shadow(~"0 0 10px rgba(0, 0, 0, 0.1)");
}
.messageCon{ 

}
.message {
  display: table;  
  margin-bottom: 4px;
  background-color: @messageColor;
}
.message-main {
  background-color: @bodyBackgroundColor;  
}

// HEAD
.message-head {

}
.controlCon{

}
.infoCon {
  display: block;

  .title, .name, .posttime, .postnumber {
    display: inline-block;
  }
  .title {
    font-weight: bold;
    color: @titleColor;
  }
  .name {
    font-weight: bold;
    color: @nameColor;
  }
  .posttime {    
  }
  .postnumber {
    color: @blue;
  }
}
// BODY
.message-body {
}
.attach {
  float: left;
  clear: left;
  margin: 0 20px 20px 20px;
}
.content {
  min-width: 350px;
  padding: 0 20px 20px 20px;
}

.message-main {
  display: block;
}
.content-main {
  width: 100%;
}

// FOOTER


// dynamic Container 
#dynamic-container-top {
  position: relative;
  margin: 0 auto;
  height: 45px;
  width: 960px;
  line-height: 45px;
  vertical-align: middle;
}
#readerLogo {
  position: absolute;  
  z-index: 99;
  margin-left: 10px;
}
#readerHome-btn {
  display: inline-block;
  position: relative;
  top: -15px;
  z-index: 99;
  margin-left: 5px;
  padding-top: 15px;
  width: 36px;
  height: 55px;
  text-align: center;
  background-color: @fontColor;
  .box-shadow(~"0 20px 30px -5px #c13535 inset");
  .transition(~"box-shadow 0.8s ease-in");
  .transition(~"0.2s ease-in");
  .transition-property( top, box-shadow);

  &:before {
    content: "";
    display: block;
    position: absolute;
    z-index: 3;
    left: 0px; bottom: -10px;
    width: 0;
    border-width: 10px 18px 0px 0px;
    border-style: solid;
    border-color: @fontColor transparent;    
  }
  &:after {
    content: "";
    display: block;
    position: absolute;
    z-index: 3;
    right: 0px; bottom: -10px;
    width: 0;
    border-width: 10px 0px 0px 18px;
    border-style: solid;
    border-color: @fontColor transparent;    
  }

  &:hover {
    top: -5px;
    .box-shadow(~"0 35px 30px -10px #c13535 inset");
  }
  &:active {
    background-color: lighten(@fontColor, 10%);

    &:before {
      content: "";
      display: block;
      position: absolute;
      z-index: 3;
      left: 0px; bottom: -10px;
      width: 0;
      border-width: 10px 18px 0px 0px;
      border-style: solid;
      border-color: lighten(@fontColor, 10%) transparent;    
    }
    &:after {
      content: "";
      display: block;
      position: absolute;
      z-index: 3;
      right: 0px; bottom: -10px;
      width: 0;
      border-width: 10px 0px 0px 18px;
      border-style: solid;
      border-color: lighten(@fontColor, 10%) transparent;    
    }
  }
}
.article-head {
  .postPointCon {    
    position: absolute;
    right: 20px;  top: -10px;  
    padding: 0 5px; 
    background-color: @white;         
    border: 1px solid @levelThree;
    border-width: 0px 10px 0px 0px;
    .box-shadow(~"0 4px 10px rgba(0, 0, 0, 0.1)");

    &:before {
      content: "";
      display: block;
      position: absolute;
      z-index: 3;
      left: -6px; top: -1px;
      width: 0;
      border-width: 0px 0px 10px 5px;
      border-style: solid;
      border-color: @grayLight transparent;    
    }

    .boardName {
      display: inline-block;
      line-height: 28px;       
      padding: 0 5px 0 0px; 
    }
    .postPoint {
      display: inline-block;
      padding: 0 5px 0 0;
      line-height: 28px;
    }
  }
} 
.dynamic-container-top-fixed {
  position: fixed !important;
  top: 0; right: 0px;
  height: auto !important;
  line-height: auto !important;

  .postPointCon {  
  display: block;
  list-style: none;
  
    .boardName {
      display: list-item;
    }
    .postPoint {
      display: list-item;
    }
  }
}
.forward-btn {    
  display: block;
  position: absolute;  
  right: 0;
  height: 45px;
  width: 45px;
  line-height: 45px;
  vertical-align: middle;
  text-align: center;

  &:hover {
    background-color: darken(@messageColor, 10%);
  }
}
#fixed-control {
  
  #fixed-forward-btn, #fixed-next-btn {
    height: 50px; line-height: 50px;
    width: 30px;
    background-color: fadeout(@messageColor, 30%);
    border: 1px solid transparent;
    text-align: center;
    color: @fontColor;
    text-decoration: none;

    &:hover {
      background-color: fadeout(@messageColor, 0%);
      border-color: @blue;
    }
  } 
  #fixed-forward-btn {
    position: fixed;
    top: 60%; left: 20px;
  }
  #fixed-next-btn {
    position: fixed;
    top: 60%; right:20px;
  }
}
#dynamic-container-bottom {
  @dynamicConWidth: 980px;
  position: fixed;
  bottom: 0; left: 50%;
  margin: 0 -10px;
  margin-left: -@dynamicConWidth / 2;
  width: @dynamicConWidth;
  height: 0px;
  max-height: 400px;
  background-color: @messageColor;
  .transition(~"height 0.2s ease-out");

  &:before {
    content: "";
    display: block;
    position: absolute;
    z-index: 3;
    left: 0px; top: -10px;
    width: 0;
    border-width: 0px 0px 10px 10px;
    border-style: solid;
    border-color: darken(@messageColor, 10%) transparent;              
   }
  &:after {
    content: "";
    display: block;
    position: absolute;
    z-index: 3;
    right: 0px; top: -10px;
    width: 0;
    border-width: 0px 10px 10px 0px;
    border-style: solid;
    border-color: darken(@messageColor, 10%) transparent;              
  }
}