
// Media 
@media screen and (min-width: 0px) and (max-width: 765px) { 
  
  .listCon {
    margin-top: 145px;
  }

  #navbar {  
    .navbar-dynamic {
      .search-form {
      }
      &.close {
        margin-top: -85px;
      }
    }
    .navbar-fixed {
    }
    #nav-brand {    
      position: relative;
      left: 0;
      display: block;
      margin: 0 auto; 
      margin-top: -5px; 
      margin-bottom: 5px;  
      .size(190px, 40px);
    }
    form.navbar-form {
    }
    ul.navbar-nav {    
    }
  }

  #alertCon {
    top: 80px;
  }
}