<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">        
        <link rel="stylesheet" href="css/combine_listmode.less" type="text/less">

        <script src="js/vendor/jquery-1.9.1.js"></script>
        <script src="js/libs/less.js-1.3.3/less.min.js"></script>
        <script src="js/vendor/handlebars-1.0.0-rc.4.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>        

        <script id="handler"src="js/handler.js"></script>
<!-- 
        <script>
            $(window).load( function() {
                $('div.contentCon').ellipsis('.content'); 
            })
        </script>
 -->
        <style>      
            body {
                position: relative;
            }  
            .introCon {
                display: block;
                position: fixed;
                z-index: 777;
                height: 100%;
                width: 100%;
                background-color: rgba(255,255,255,0.91);  
                text-align: center;
            }
            #intro-cat {
                position: fixed;
                top: 50%;
                width: 130px;
                text-align: center;
                margin-top: -59px;
                margin-left: -50px;
            }
        </style>
    </head>
    <body>
        
        <script id="entry-template" type="text/x-handlebars-template">
        <div class="listCon">
            {{#each comments}}
            <div class="postCon">
                <div class="postPointCon">
                    <div class="boardName">{{BOARDNAME}}</div>
                    <div class="replyCount">{{REPLYCOUNT}}</div>
                    <div class="postPoint swatches{{SWATCHES}}">{{POINT}}</div>
                    <div class="pointArrow swatches{{SWATCHES}}"><img src="img/arrowLevelDown.png" title="上升"></div>
                </div>
                <div class="controlCon"></div>
                <div class="imgCon">
                    <img class="postImg" src="img/album/{{imgNo}}.jpg">
                    <div class="imgControl"><a class="imgLink">
                        <span class="glyphicon glyphicon-share"></span>
                    </a></div>
                </div>
                <div class="contentCon">
                    <div class="lineBloker"></div>
                    <div class="infoCon">                    
                        {{#if NAME}}
                        <div class="name">{{NAME}}</div>
                        {{/if}}
                        {{#if TITLE}}
                        <div class="title">{{TITLE}}</div>
                        {{/if}}
                    </div>
                    <div class="content">{{{CONTENT}}}</div>
                    <div class="reply"></div>
                    <div class="footer">  
                        <div class="time">{{{TIME}}}</div>
                    </div>  
                </div>
            </div>
            {{/each}}
        </div>
        </script>
        <div class="box">
            <!-- result container -->
        </div>
        <footer>
            <p>All right reserved by Mykomica.org</p>
        </footer>
    </body>
</html>
